<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P5CBBLJ</Machine>
    <WindowsUser>winkey</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9d8d5955-bb91-4667-95d8-671b6ab33b03</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\winkey\Desktop\TestApp 0.2\TestApp\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\concrt140_app.dll">
      <PackagePath>concrt140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\mrt100_app.dll">
      <PackagePath>mrt100_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\msvcp140_app.dll">
      <PackagePath>msvcp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\TestApp.dll">
      <PackagePath>TestApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\vcamp140_app.dll">
      <PackagePath>vcamp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\vccorlib140_app.dll">
      <PackagePath>vccorlib140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\vcomp140_app.dll">
      <PackagePath>vcomp140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\vcruntime140_app.dll">
      <PackagePath>vcruntime140_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\winkey\Desktop\TestApp 0.2\TestApp\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
